# spring-boot-axis2

./: README.md  pom.xml
src/main/java/com/ign4ci0/spring/boot/web/service/axis2/: Application.java  Axis2ServiceInfo.java  Axis2ServiceRegister.java  JspController.java  WSQueriesDispatcher.java
src/main/resources/: axis2.xml
src/main/resources/templates/: listServices.ftl
src/test/java/com/ign4ci0/spring/boot/web/service/axis2/: Axis2ApplicationIntegrationTest.java
